{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The test suite runs on Node, which resolves the .ts extension directly.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
